
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Corpo & Mente 360 – Programa Completo em 21 Dias</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f4f4f4; }
    header { background: #1e90ff; color: #fff; padding: 40px 20px; text-align: center; }
    section { padding: 30px 20px; background: #fff; margin: 20px auto; max-width: 900px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    h1, h2, h3 { color: #1e90ff; }
    ul, ol { padding-left: 20px; }
    .cta-button { background: #28a745; color: #fff; padding: 15px 25px; text-decoration: none; border-radius: 5px; display: inline-block; margin-top: 20px; }
    footer { text-align: center; padding: 20px; background: #1e90ff; color: white; }
    .videos-container { display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-top: 20px; }
    iframe { width: 100%; height: 315px; border-radius: 10px; }
  </style>
</head>
<body>
  <header>
    <h1>Corpo & Mente 360</h1>
    <p>Transformação completa em apenas 21 dias – corpo, mente e atitude alinhados com foco no seu bem-estar.</p>
    <a href="https://mpago.la/2VtdYXB" class="cta-button">Quero Começar Agora!</a>
  </header>

  <section>
    <h2>O Que Está Incluso no Programa</h2>
    <ul>
      <li>Treinos práticos para casa (sem equipamentos)</li>
      <li>Plano alimentar com receitas e sugestões acessíveis</li>
      <li>Guias motivacionais em áudio e vídeo</li>
      <li>Meditações guiadas para foco e relaxamento</li>
      <li>Templates de progresso e cronograma diário</li>
      <li>Bio para Instagram e cartão digital com botões interativos</li>
      <li>Imagens e templates para postagens nas redes sociais</li>
      <li>Vídeos prontos para divulgação (formato Reels/TikTok)</li>
      <li>Créditos de conteúdo e fontes indicadas</li>
    </ul>
  </section>

  <section>
    <h2>Módulo 1 – Início da Jornada</h2>
    <ol>
      <li>Apresentação do programa</li>
      <li>Checklist de preparação</li>
      <li>Compromisso com os 21 dias</li>
    </ol>
  </section>

  <section>
    <h2>Módulo 2 – Corpo em Movimento</h2>
    <ol>
      <li>Treinos para iniciantes (sem equipamento)</li>
      <li>Alongamentos e aquecimento</li>
      <li>Vídeos de apoio semanais</li>
    </ol>
  </section>

  <section>
    <h2>Módulo 3 – Alimentação Consciente</h2>
    <ol>
      <li>Lista de compras saudável</li>
      <li>Montagem de pratos equilibrados</li>
      <li>Receitas práticas e acessíveis</li>
    </ol>
  </section>

  <section>
    <h2>Módulo 4 – Mente Forte</h2>
    <ol>
      <li>Práticas de gratidão</li>
      <li>Diário de emoções</li>
      <li>Afirmações diárias</li>
    </ol>
  </section>

  <section>
    <h2>Módulo 5 – Áudios e Guias Motivacionais</h2>
    <ol>
      <li>Áudios matinais de incentivo</li>
      <li>Guias de foco e disciplina</li>
      <li>Reflexões para manter a energia</li>
    </ol>
  </section>

  <section>
    <h2>Módulo 6 – Meditação e Respiração</h2>
    <ol>
      <li>Meditações guiadas (áudios)</li>
      <li>Exercícios de respiração</li>
      <li>Momentos de pausa e presença</li>
    </ol>
  </section>

  <section>
    <h2>Módulo 7 – Acompanhamento Diário</h2>
    <p>Cada dia inclui:</p>
    <ul>
      <li>Mensagem matinal motivacional</li>
      <li>Dica de treino ou alimentação</li>
      <li>Checklist e reflexão do dia</li>
    </ul>
  </section>

  <section>
    <h2>Módulo 8 – Materiais Visuais</h2>
    <ol>
      <li>Templates para stories e feed</li>
      <li>Cartão digital com botões</li>
      <li>Bio para Instagram</li>
    </ol>
  </section>

  <section>
    <h2>Módulo 9 – Estratégias de Divulgação</h2>
    <ol>
      <li><strong>Storytelling motivacional:</strong> Textos e falas curtas para criar conexão com o público.</li>
      <li><strong>Engajamento nas redes:</strong> Enquetes, feedbacks e interações durante os 21 dias.</li>
      <li><strong>Templates editáveis:</strong> Artes e posts prontos para redes sociais.</li>
      <li><strong>Cortes de vídeos:</strong> Vídeos curtos com frases de impacto e antes/depois.</li>
    </ol>
  </section>

  <section>
    <h2>Vídeos Motivacionais – Exemplo</h2>
    <div class="videos-container">
      <iframe src="https://www.youtube.com/embed/8i7MNtGjTZY" title="Vídeo Motivacional 1" allowfullscreen></iframe>
      <iframe src="https://www.youtube.com/embed/1QHx9nDBcpM" title="Vídeo Motivacional 2" allowfullscreen></iframe>
    </div>
  </section>

  <section>
    <h2>Comece Agora</h2>
    <p>Investimento: <strong>R$247</strong> (pagamento único)</p>
    <p>Acesso imediato ao conteúdo completo. Enviado por e-mail e WhatsApp após confirmação.</p>
    <a href="https://mpago.la/2VtdYXB" class="cta-button">Quero Me Transformar em 21 Dias!</a>
  </section>

  <footer>
    <p>© 2025 Corpo & Mente 360 – Todos os direitos reservados. Suporte: (21) 99491-2231</p>
  </footer>
</body>
</html>
